# Brokers MSK (configurar)
bootstrap.servers=b-1.your-cluster-name.xxxxx.c1.kafka.us-west-2.amazonaws.com:9098,b-2.your-cluster-name.xxxxx.c1.kafka.us-west-2.amazonaws.com:9098

# Chaves e Valores para String
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# offsets
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest

num.consumer.fetchers=2 # threads
max.poll.records=500 # volume de dados por iteração


# logs
# group.id=consumer-group-id
# client.id=consumer-id
