# Brokers do cluster MSK
bootstrap.servers=b-1.your-cluster-name.xxxxx.c1.kafka.us-west-2.amazonaws.com:9098,b-2.your-cluster-name.xxxxx.c1.kafka.us-west-2.amazonaws.com:9098

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

acks=all

# retentativas
retries=3

batch.size=16384
linger.ms=1

compression.type=snappy

# logs
client.id=your-producer-id
