# Brokers MSK (configurar)
bootstrap.servers=b-1.your-cluster-name.xxxxx.c1.kafka.us-west-2.amazonaws.com:9098,b-2.your-cluster-name.xxxxx.c1.kafka.us-west-2.amazonaws.com:9098

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Caso tenha SSL: 
# security.protocol=SSL
# ssl.keystore.location=/path/to/keystore.jks
# ssl.keystore.password=your-keystore-password
# ssl.truststore.location=/path/to/truststore.jks
# ssl.truststore.password=your-truststore-password


acks=all
retries=3
compression.type=snappy
batch.size=16384
linger.ms=1

delivery.timeout.ms=120000  # 2 minutos
request.timeout.ms=30000  # 30 segundos

# logs
# client.id=your-producer-id
